[uwsgi]
chdir=/Users/kittle/workspace/mi34
module=mi34dj.wsgi:application
master=True
pidfile=/tmp/uwsgi-mi34dj.pid
vacuum=True
max-requests=5000
daemonize=/tmp/uwsgi-mi34dj.log
socket=127.0.0.1:48152